# book-review-listing

./: README.md  pom.xml  setup.md
src/main/java/com/dotdash/recruiting/bookreview/client/: BookReviewApplicationClient.java
src/main/java/com/dotdash/recruiting/bookreview/client/constant/: ApplicationConstants.java
src/main/java/com/dotdash/recruiting/bookreview/client/controller/: BookReviewClientController.java
src/main/java/com/dotdash/recruiting/bookreview/server/: BookReviewApplicationServer.java
src/main/java/com/dotdash/recruiting/bookreview/server/controller/: BookReviewServerController.java
src/main/java/com/dotdash/recruiting/bookreview/server/exception/: GoodReadsException.java
src/main/java/com/dotdash/recruiting/bookreview/server/model/: Book.java
src/main/java/com/dotdash/recruiting/bookreview/server/service/: BookReviewService.java  BookReviewServiceImpl.java
src/main/java/com/dotdash/recruiting/bookreview/server/utils/: HttpClientFactory.java  HttpClientFactoryImpl.java
src/main/resources/: application-client.properties  application-server.properties  logback-spring.xml
src/main/resources/templates/: error.html  index.html
src/test/java/client/: BookReviewApplicationClientTest.java
src/test/java/client/controller/: BookReviewClientControllerTest.java
src/test/java/com/dotdash/recruiting/bookreview/server/: BookReviewApplicationServerTest.java
src/test/java/com/dotdash/recruiting/bookreview/server/controller/: BookReviewServerControllerTest.java
src/test/java/com/dotdash/recruiting/bookreview/server/service/: BookReviewServiceImplTest.java
