server.address=127.0.0.1
spring.boot.admin.client.url = http://127.0.0.1:8080
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details= always

spring.application.name=BookReview Client
spring.boot.admin.client.instance.name=BookReview Client
application.url=http://127.0.0.1:8081/api/